C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\bin\Debug\aula-wpf-1.exe.config
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\bin\Debug\aula-wpf-1.exe
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\bin\Debug\aula-wpf-1.pdb
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.csproj.AssemblyReference.cache
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\MainWindow.g.cs
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\App.g.cs
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1_MarkupCompile.cache
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1_MarkupCompile.lref
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\MainWindow.baml
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.g.resources
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula_wpf_1.Properties.Resources.resources
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.csproj.GenerateResource.cache
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.csproj.CoreCompileInputs.cache
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.exe
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\aula-wpf-1.pdb
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\Home.g.cs
C:\Users\2022102020068\source\repos\aula-wpf-1\aula-wpf-1\obj\Debug\Home.baml
